.legit {
  text-align: center;
  font-size: $fs-16;
  color: white;
  padding-bottom: 80px;
}

.main-footer {
  display: grid;
  grid-template-columns: 0.5em 1fr 0.5em;
  grid-template-areas:
    '. brand .'
    '. info .'
    '. category .'
    '. social .'
    '. payment .';
  row-gap: 1em;

  padding: 2em 0;

  justify-items: center;
}

.footer-header {
  color: white;
}

.footer-info {
  grid-area: info;
}

.footer-category {
  grid-area: category;
}

.footer-social {
  grid-area: social;
}

.footer-social-item > * {
  font-size: 2.5rem;
  margin: 0.25em;
  color: white;

  transform: scale(1);
  transition: all 0.2s;
}

.footer-social-item > *:hover,
.footer-social-item > *:focus {
  transform: scale(1.1);
}

.footer-payment {
  grid-area: payment;
}

.footer-payment-list {
  justify-content: space-around;
  align-items: center;
}

.footer-payment-item {
  max-width: 3.5em;
  margin: 0.25em;
  margin-left: 0;
}

.footer-info,
.footer-category,
.footer-social,
.footer-payment {
  flex-direction: column;
  align-items: center;
}

.footer-link:hover,
.footer-link:active {
  color: white;
}

/* Media queries */
@media (min-width: $screen-md) {
  .main-footer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      '. brand brand .'
      '. info category .'
      '. social payment .';

    justify-items: center;
  }
}

@media (min-width: $screen-lg) {
  .legit {
    padding-bottom: 0;
  }

  .main-footer {
    grid-template-columns: 350px 200px 150px 225px 1fr;
    grid-template-areas: 'brand info category social payment';

    justify-items: start;
  }

  .footer-info,
  .footer-category,
  .footer-payment {
    align-items: flex-start;
  }

  .footer-payment-list {
    justify-content: flex-start;
  }
}
